StBiometricAuthentication_kotlinVersion=1.7.0
StBiometricAuthentication_minSdkVersion=21
StBiometricAuthentication_targetSdkVersion=31
StBiometricAuthentication_compileSdkVersion=31
StBiometricAuthentication_ndkversion=21.4.7075529
